buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.2"
}

group 'com.longforus'
version '1.2.1'

apply plugin: 'kotlin'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2019.3'
    plugins 'org.jetbrains.kotlin:1.3.72-release-IJ2019.3-1' //here
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add simple sort by name.
      """
}
//
//publishPlugin {
//    token publishToken
//}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
