buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.11'
}

group 'com.longforus'
version '1.0'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1'
    plugins 'org.jetbrains.kotlin:1.2.60-release-IJ2018.1-1' //here
}
patchPluginXml {
    changeNotes """
      First version release.<br>
      <em>add default order: fields->initializer->constructors->functions</em>"""
}

publishPlugin {
    username publishUserName
    password publishPassword
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
