buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        maven { url 'http://192.168.0.200:8908/repository/maven-public/' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.8"
}

group 'com.longforus'
version '1.2'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.1'
    plugins 'org.jetbrains.kotlin:1.2.60-release-IJ2018.1-1' //here
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add custom order functionality.
      """
}


Properties properties = new Properties()
properties.load(new InputStreamReader(new FileInputStream(new File(rootDir, "local.properties")), "GBK"))

publishPlugin {
    username properties.getProperty("publishUserName")
    password properties.getProperty("publishPassword")
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
